[feature_extract]
batchsize=5
cachebatchsize=5
imageresizew=640
imageresizeh=480

[feature_match]
matcher=spatialApproximator
n_values_all=1,5,10,20,50,100
dataset_name=NA
pred_input_path=None
imageresizew=640
imageresizeh=480
patchweights2use=1
match_best_n_images=5

[global_params]
pooling=netvlad
resumepath=mapillary_WPCA
#resumepath=/pittsburgh_WPCA
threads=0
num_pcs=4096
ngpu=1
patch_sizes=5
strides=1
